# 함수 내부에 불필요한 print문이 있는 경우 오답으로 처리가 됩니다.
def dec_to_bin(n):
    # 여기에 코드를 작성하여 함수를 완성합니다.
    # 2로나눈몫을2로나누는과정을반복하며나오는나머지들을사용
    # 십진수숫자n을받아이진수로변환하여문자열로반환
    
    # 반환하는 문자열을 담아줄 빈 문자열을 할당한다
    # 나머지만 저장해줄 문자열을 만든다
    
    # 재귀 함수의 종료조건 n이 2보다 작아지면 n을 반환하면서 종료
    
    if n < 2:

        return str(n)
   
    
    # 2로 나눈 몫으로 계속해서 n이 2보다 작을때까지 수렴해 나간다 
    return dec_to_bin(n//2) + str(n%2) # 동시에 n을 2로 나눈 나머지들을 더하면서 재귀한다






# 아래의 코드를 수정하거나 새롭게 추가하지 않습니다.
if __name__ == '__main__':
    print(dec_to_bin(10))
    # 1010
    print(dec_to_bin(5))
    # 101
    print(dec_to_bin(50))
    # 110010